.models-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,31%);
    gap: 3%;
    justify-content: center;
    margin: 7rem;
}

.container {
    margin: 0px auto auto 7rem;
}
.img img{
    width: 100%;
    height: 20rem;
    display: block;
}

.models-list p{
    text-align: center;
    margin: 10px 0;
}

.models-img img {
    height: 12rem;
    width: auto;
}

.ul{
    display: flex;
}

.li {
    list-style: none;
}

.model-details p{
    margin: 5px 0;
}

@media only screen and (max-width: 850px){
    .models-list {
        grid-template-columns: 45% 45%;
        margin-bottom: 20rem;
    }
}
@media only screen and (max-width: 570px){
    .models-list {
        grid-template-columns: 90%;
        text-align: center;
        gap: 0;
        margin-bottom: 0;
    }
}